<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/category"
        android:title="@string/activity_category"
        app:showAsAction="never"/>

   

    <item android:id="@+id/help"
        android:title="@string/help_title"
        app:showAsAction="never"/>

    <item android:id="@+id/close_session"
        android:title="Deconnexion"
        app:showAsAction="never"/>


</menu>